<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <h2>University of Ottawa</h2>
            <h2>Morisett Library</h2>
            <h2>Way finding system</h2>
        </div>
        <hr>
            <h1 style="color: black; text-align: center;background-color: darkorange;">Main Entrance</h1>
            
    </head>
    <img src="GNG 2101_project_landing pages/Main Enterence.png" width="600" height="700";>
        <p>
    <body>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                transform: rotate(270deg);
            }
            </style>
        <style>
            .button_1{
                background-color: chartreuse;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
                float: center;
            }
            .button_2{
                background-color: rgb(19, 144, 148);
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_3{
                background-color: rgb(233, 128, 8);
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_4{
                background-color: rgb(122, 11, 212);
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }


            };
            </style>
                        <a href="blank"class="button_1">Washroom</a>
                        <a href="blank"class="button_2">Printer Room</a>
                        <a href="blank"class="button_3">Elevators</a>
                         <a href="blank"class="button_4">Front Desk</a>
        </p>

    </body>

</html>
