<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <h2>University of Ottawa</h2>
            <h2>Morisett Library</h2>
            <h2>Way finding system</h2>
        </div>
        <hr>
            <h1 style="color: black; text-align: center;;">Front Desk</h1>
    </head>
    <body>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(270deg);
        }
        </style>

        <img src="GNG 2101_project_landing pages/Front Desk.png" width="600" height="700";>
        <p>
            <style>
            .button {
                background-color: rgb(21, 255, 0);
                border: aliceblue;
                color: black;
                padding: unset;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 80px;
                margin: 60px 40px;
            }
            </style>
                <a href="blank"class="button">Washroom</a>
                <a href="blank"class="button">Printer Room</a>
                <a href="blank"class="button">Main Enterance</a>
                <a href="blank"class="button">Elevators</a>
        </p>

    </body>

</html>
