<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <style>
                a{
                text-decoration:none;
                color:black
                }
            </style>
            <h2>
                <a href ="https://www.uottawa.ca/en">University of Ottawa</a>
            <h2>
                <a href ="https://biblio.uottawa.ca/en/mrt-main-intro">
                    Morisset Library
                </a>
            </h2>
            <h2>
                <a href = "../Main/index.html" >
                    Way finding system
                </a>
            </h2>
        </div>
        <hr>
            <h1 style="color: rgb(240, 229, 229); text-align: center;background-color: blue;">Women's Washroom</h1>
    </head>
    <body>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                transform: rotate(0deg);
            }
            </style>
    
            <img src="New_map_women's washroom.png" width:fit-content height="700";>
        
        <style>
                .button_1{
                    background-color: yellow;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_2{
                    background-color: red;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_3{
                    background-color: green;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_4{
                    background-color: orange;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_5{
                    background-color: #b08dfe;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                </style>
                    <a href="../Main/Directions.html?start= Womens Washroom&end= Study rooms"class="button_1">Study Room</a>
                    <a href="../Main/Directions.html?start= Womens Washroom&end= Service Desk"class="button_2">Service Desk</a>
                    <a href="../Main/Directions.html?start= Womens Washroom&end= Front Entrance"class="button_3">Front Entrance</a>
                    <a href="../Main/Directions.html?start= Womens Washroom&end= Mens Washroom"class="button_4">Men's Washrrom</a>
                    <a href="../Main/Directions.html?start= Womens Washroom&end= Curbside Pickup"class="button_5">Curbside Pickup</a>
        </p>

    </body>

</html>
