<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <style>
                a{
                text-decoration:none;
                color:black
                }
            </style>
            <h2>
                <a href ="https://www.uottawa.ca/en">University of Ottawa</a>
            <h2>
                <a href ="https://biblio.uottawa.ca/en/mrt-main-intro">Morisset Library</a>
            </h2>
            <h2>
                <a href = "../Main/index.html" >Way finding system</a>
            </h2>
        </div>
        <hr>
            <h1 style="color: black; text-align: center;background-color: #b08dfe;">Curbside Pickup</h1>
    </head>
    <body>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(0deg);
        }
        </style>

        <img src="New_map_curbaside pickup.png" width:fit-content height="700";>
        <p>
            <style>
                .button_1{
                    background-color: yellow;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_2{
                    background-color: red;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_3{
                    background-color: green;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_4{
                    background-color: blue;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                .button_5{
                    background-color: orange;
                    border: rgb(80, 40, 70);
                    color: black;
                    padding: 20px;
                    text-decoration: none;
                    text-align: center;
                    display:inline-block;
                    font-size: 100px;
                    margin: 60px 40px;
                }
                </style>
                    <a href="blank"class="button_1">Study Room</a>
                    <a href="blank"class="button_2">Service Desk</a>
                    <a href="blank"class="button_3">Front Entrance</a>
                    <a href="blank"class="button_4">Women's Washrrom</a>
                    <a href="blank"class="button_5">Men's Washrrom</a>
            </p>

    </body>

</html>
