<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <h2>University of Ottawa</h2>
            <h2>Morisett Library</h2>
            <h2>Way finding system</h2>
        </div>
        <hr>
            <h1 style="color: black; text-align: center;background-color: yellow;">Study Spaces</h1>
    </head>
    <body>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(0deg);
        }
        </style>
        <img src="New_map_study_spaces.png" width=fit-content; height= "700";>

        <p>
            <style>
            .button_1{
                background-color: red;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_2{
                background-color: green;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_3{
                background-color: blue;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_4{
                background-color: orange;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_5{
                background-color: #b08dfe;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            </style>
                <a href="blank"class="button_1">Service Desk</a>
                <a href="blank"class="button_2">Front Entrance</a>
                <a href="blank"class="button_3">Women's Washroom</a>
                <a href="blank"class="button_4">Men's Washroom</a>
                <a href="blank"class="button_5">Curbside Pickup</a>
        </p>

    </body>

</html>
