<!DOCTYPE html>

<html>
    <head>
          
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <style>
                a{
                text-decoration:none;
                color:black
                }
            </style>
            <h2>
                <a href ="https://www.uottawa.ca/fr">Université d'Ottawa</a>
            <h2>
                <a href ="https://biblio.uottawa.ca/fr/mrt-main-intro">
                    Bibliothèque Morisset
                </a>
            </h2>
            <h2>
                <a href = "../Main/index.html" >Système de localisation (English version)</a>
            </h2>
        </div>
        <hr>
            <h1 style="color: white; text-align: center;background-color: blue;">Toilettes des Dames</h1>
    </head>
    <body>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(0deg);
        }

        </style>

        <img src="FR_new_map_women's washroom.png" width: fit-content height="700";>
        <p>
            <style>
            .button_1{
                background-color: yellow;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_2{
                background-color: red;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_3{
                background-color: green;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_4{
                background-color: orange;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_5{
                background-color:  #b08dfe;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            </style>
                <a href="../Main/Directions.html?start= Womens Washroom&end= Study rooms&french=true"class="button_1">Espace d'étude</a>
                <a href="../Main/Directions.html?start= Womens Washroom&end= Service Desk&french=true"class="button_2">Bureau de service</a>
                <a href="../Main/Directions.html?start= Womens Washroom&end= Front Entrance&french=true"class="button_3">Entrée principale</a>
                <a href="../Main/Directions.html?start= Womens Washroom&end= Mens Washroom&french=true"class="button_4">Toilettes pour hommes</a>
                <a href="../Main/Directions.html?start= Womens Washroom&end= Curbside Pickup&french=true"class="button_5">Ramassage en Bordure de Rue</a>
        </p>

    </body>

</html>
