<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <h2>Université d'Ottawa</h2>
            <h2>Bibliothèque Morisett</h2>
            <h2>Système de localisation</h2>
        </div>
        <hr>
            <h1 style="color: black; text-align: center;background-color: darkgray;">Toilettes</h1>
    </head>
    <body>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(270deg);
        }
        </style>

        <img src="Fr-washroom.png" width="600" height="700";>
        <p>
            <style>
            .button_1{
                background-color: chartreuse;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_2{
                background-color: rgb(19, 144, 148);
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_3{
                background-color: rgb(233, 128, 8);
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_4{
                background-color: rgb(122, 11, 212);
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            </style>
                <a href="blank"class="button_1">Ascenseurs</a>
                <a href="blank"class="button_2">Salle d'imprimerie</a>
                <a href="blank"class="button_3">Réception</a>
                <a href="blank"class="button_4">Entrée principale</a>
        </p>

    </body>

</html>
