<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <style>
                a{
                text-decoration:none;
                color:black
                }
            </style>
            <h2>
                <a href ="https://www.uottawa.ca/fr">Université d'Ottawa</a>
            <h2>
                <a href ="https://biblio.uottawa.ca/fr/mrt-main-intro">Bibliothèque Morisset
                </a>
            </h2>
            <h2>
                <a href = "../Main/index.html" >
                    Système de localisation (English version)
                </a>
            </h2>
        </div>
        <hr>
            <h1 style="color: black; text-align: center;background-color: orange;">Toilettes pour hommes</h1>
    </head>
    <body>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(0deg);
        }
        </style>

        <img src="FR_new_map_men' washroom.png" width:fit-content; height="700";>
        <p>
            <style>
            .button_1{
                background-color: yellow;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_2{
                background-color: green;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_3{
                background-color: red;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_4{
                background-color: blue;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_5{
                background-color:#b08dfe;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            </style>
                 <a href="../Main/Directions.html?start= Mens Washroom&end= Study rooms&french=true" class="button_1">Espaces d'Étude</a>
                 <a href="../Main/Directions.html?start= Mens Washroom&end= Front Entrance"class="button_2">Entrée Principale</a>
                 <a href="../Main/Directions.html?start= Mens Washroom&end= Service Desk"class="button_3">Bureau de Service</a>
                 <a href="../Main/Directions.html?start= Mens Washroom&end= Womens Washroom"class="button_4">Toilettes des Dames</a>
                 <a href="../Main/Directions.html?start= Mens Washroom&end= Curbside Pickup" class="button_5">Ramassage en Bordure de Rue</a>
        </p>

    </body>

</html>
