<!DOCTYPE html>

<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <div class="headingtitle">
            <style>
                a{
                text-decoration:none;
                color:black
                }
            </style>
            <h2>
                <a href ="https://www.uottawa.ca/fr">Université d'Ottawa</a>
            <h2>
                <a href ="https://biblio.uottawa.ca/fr/mrt-main-intro">
                    Bibliothèque Morisett
                </a>
            </h2>
            <h2>
                <a href ="../Main/index.html">
                    Système de localisation
                </a>
            </h2>
        </div>
        <hr>
            <h1 style="color: black; text-align: center;background-color: red;">Bureau de Service</h1>
    </head>
    <body>
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(0deg);
        }
        </style>

        <img src="FR_new_map_service desk.png" width: fit-content; height="700";>
        <p>
            <style>
            .button_1{
                background-color: yellow;
                border: rgb(80, 40, 70);
                color: black;
                padding:20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_2{
                background-color: green;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_3{
                background-color: blue;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_4{
                background-color: orange;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            .button_5{
                background-color: #b08dfe;
                border: rgb(80, 40, 70);
                color: black;
                padding: 20px;
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-size: 100px;
                margin: 60px 40px;
            }
            </style>
                <a href="blank"class="button_1">Espaces d'Étude</a>
                <a href="blank"class="button_2">Entrée Principale</a>
                <a href="blank"class="button_3">Toilettes des Dames</a>
                <a href="blank"class="button_4">Toilettes des Hommes</a>
                <a href="blank"class="button_5">Ramassage en Bordure de Rue</a>
        </p>

    </body>

</html>
